namespace Exchange;

enum Side : byte { Buy = 0, Sell = 1, None = 2 }
enum OrderType : byte { Limit = 0, Market = 1, IOC = 2, FOK = 3 /* 可再擴充 */ }
enum OrderAction : byte { New = 0, Cancel = 1, Modify = 2 }
enum RejectCode : byte { None = 0, PriceInvalid, OrderNotFound, InvalidAction, InvalidModify, DuplicateOrderID, InvalidSequenceNumber, LoginAtOtherSession, Unknown = -1 }
enum ExecType : byte { New = 0, PartialFill = 1, Fill = 2, Rejected = 3, Cancelled = 4, Replaced = 5, OrderStatus = 6, Complete = 7}

enum MDType : byte { L1 = 1, L2 = 2, L3 = 3 }
enum SubType : byte { single_snapshot = 0, subscribe = 1, unsubscribe = 2 }

table OrderRequest
{
    action: OrderAction;
    exec_id: ulong;           // Unique on client_id
    order_id: uint;          // Reuse for modify/cancel, Unique per client
    client_id: uint;
    symbol_id: uint;
    side: Side;
    type: OrderType;
    p: long;              // 定點數
    q: ulong;
    visible_qty: ulong = 0;   // For Iceberg
    timestamp: ulong;         // microseconds
}

table OrderResponse
{
    exec_type: ExecType;
    order_id: uint;          // Reuse for modify/cancel, Unique per client
    client_id: uint;
    exec_id: ulong;           // Correlate with OrderRequest.exec_id
    symbol_id: uint;
    side: Side;
    p: long;
    q: ulong;
    reject_code: RejectCode;
}

enum AdminAction : byte { LogOn = 0, LogOut = 1 }

enum AdminResponseType : byte { Ready = 0, Reject = 1 }

table AdminResponse {
    type: AdminResponseType;
    client_id: uint;
    expected_msg_seq_num: ulong;
    reject_code: RejectCode;
}

table AdminRequest {
    action: AdminAction;
    client_id: uint;
    username: string;
    ack_seq_num: ulong;
}

table OpenOrderRequest {
    client_id: uint;
}

table PositionRequest {
    client_id: uint;
    symbol_id: uint;
}

table OrderStatusRequest {
    client_id: uint;
    order_id: uint; // If 0, all orders for this client
}

union ClientRequestData {
    OrderRequest,
    PositionRequest,
    OrderStatusRequest,
    AdminRequest,
    OpenOrderRequest
}

table ClientRequest {
    data: ClientRequestData;
    msg_seq_num: ulong;
}

table PositionResponse {
    client_id: uint;
    symbol_id: uint;
    position: long;
}

union ClientResponseData {
    OrderResponse,
    PositionResponse,
    AdminResponse
}

table ClientResponse {
    data: ClientResponseData;
    msg_seq_num: ulong;
}

table L2Update {
    side: Side;
    p: long;
    q: ulong;
}

table L2Batch {
    symbol_id: uint;
    seq_num: ulong;
    timestamp: ulong;
    updates: [L2Update];
}

table L3Update {
    exec_type: ExecType;
    order_id: ulong;
    side: Side;
    p: long;
    q: ulong; // filled quantity when filled
}

table L3Batch {
    symbol_id: uint;
    seq_num: ulong;
    timestamp: ulong;
    updates: [L3Update];
}

table SymbolInfo {
    symbol_id: uint;
    name: string;
    price_exp: int;
    price_min_step: long;
    price_min: long;
    price_max: long;
}

table MarketDataRequest {
    symbol_id: uint;
    md_type: MDType = L1;
    sub_type: SubType;
}

union MarketDataUpdateData {
    L2Batch,
    L3Batch
}

table MarketDataUpdate {
    data: MarketDataUpdateData;
}

root_type MarketDataUpdate;
root_type OrderRequest;
root_type OrderResponse;
root_type ClientRequest;
root_type ClientResponse;

root_type L2Update;
root_type L2Batch;

root_type L3Update;
root_type L3Batch;

root_type SymbolInfo;
root_type MarketDataRequest;
