# Use Ubuntu 22.04 as the base image for C++ build and runtime environment
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install all compiler, build, and library dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    software-properties-common \
    pkg-config \
    libssl-dev \
    zlib1g-dev \
    libboost-all-dev \
    flatbuffers-compiler \
    libflatbuffers-dev \
    libgtest-dev \
    googletest \
    libgmock-dev \
    tmux \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the repository files
COPY . .

# Generate FlatBuffers headers and compile all C++ binaries using USE_PGSQL=0
# This excludes PostgreSQL code and builds with the in-memory database configuration.
RUN make fbs && \
    make build/services/matching-engine \
         build/services/client-manager \
         build/services/market-data-server \
         build/services/http-accepter \
         build/services/public-data \
         build/client-agents/mm-advanced \
         build/client-agents/mm-native \
         build/client-agents/stra-insider \
         build/client-agents/stra-noise \
         USE_PGSQL=0

# Create log directory for service stdout/stderr outputs
RUN mkdir -p log

# Make sure entrypoint script is executable
RUN chmod +x entrypoint.sh run-all run-services kill-all

# Expose backend ports
# - 9001: Client Manager (WS)
# - 9002: Market Data Server (WS)
# - 8080: HTTP Accepter (HTTP API)
# - 8081: Public Data API (HTTP)
EXPOSE 9001 9002 8080 8081

# Run the services using the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
