# Stage 1: Build the frontend React app
FROM node:20 AS frontend-builder
WORKDIR /app

# Install flatbuffers compiler to generate TS files from .fbs schemas
RUN apt-get update && apt-get install -y flatbuffers-compiler && rm -rf /var/lib/apt/lists/*

# Copy fbs schemas and web directory
COPY fbs/ /app/fbs/
COPY web/ /app/web/

# Compile flatbuffers TS files and build the frontend React application
WORKDIR /app/web
RUN mkdir -p src/fbs && \
    flatc --ts -o src/fbs/ ../fbs/*.fbs && \
    npm install && \
    npm run build

# Stage 2: Serve the compiled frontend with Nginx
FROM nginx:alpine

# Copy frontend assets to Nginx html directory
COPY --from=frontend-builder /app/web/dist /usr/share/nginx/html

# Copy our customized Nginx configuration
COPY nginx/exchange-docker.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
