=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 matching engine                  client manager         kernel - client manager
-------------------------------------------------------------------------------------------------------------------------------
New                  124907    6.29/   9.70/  16.37/  30.12   20.16/  25.18/  44.51/ 137.20    8.15/  13.04/  23.99/  48.45
Modify-Short          93968    6.46/   9.66/  14.91/  29.61   22.79/  27.61/  47.24/ 130.31    8.13/  12.94/  20.45/  47.80
Modify-Long           94278    7.75/  11.58/  17.43/  32.46   24.32/  34.32/ 186.08/ 306.53    8.10/  12.84/  20.77/  43.12
Cancel                93809    6.86/   9.98/  15.22/  28.59   23.43/  28.26/  47.30/ 135.98    8.15/  12.95/  20.91/  48.45
Reject                93009    5.57/   8.01/  11.99/  24.14   19.28/  23.74/  42.53/ 127.07    8.11/  12.87/  20.63/  47.24
-------------------------------------------------------------------------------------------------------------------------------
ALL                  499971    6.67/   9.94/  15.65/  29.48   21.94/  27.73/ 104.37/ 238.52    8.13/  12.94/  21.65/  47.59
===============================================================================================================================

=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 client-E2E
-------------------------------------------------------------------------------------------------------------------------------
New                     124915    123.72/ 165.03/ 329.37/ 720.21
Modify-Short             93970    115.26/ 152.14/ 309.87/ 632.33
Modify-Long              94284    119.29/ 176.92/ 641.11/ 1143.30
Cancel                   93814    169.15/ 312.48/ 463.94/ 850.72
Reject                   93017    100.85/ 132.90/ 275.23/ 588.65
-------------------------------------------------------------------------------------------------------------------------------
ALL                     500000    120.51/ 198.44/ 434.10/ 924.33
===============================================================================================================================