=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 matching engine                  client manager         kernel - client manager
-------------------------------------------------------------------------------------------------------------------------------
New                  124957    6.36/   9.64/  16.25/  29.89   20.35/  25.09/  43.76/ 119.16    8.63/  12.49/  24.83/  45.21
Modify-Short          94039    6.56/   9.68/  13.94/  27.69   22.69/  27.39/  45.32/ 121.62    8.54/  12.20/  21.67/  44.43
Modify-Long           94435    7.83/  11.62/  17.17/  31.39   24.16/  33.70/ 191.98/ 312.11    8.53/  12.22/  21.36/  47.95
Cancel                93896    6.95/   9.95/  14.53/  28.34   23.25/  27.94/  46.23/ 126.62    8.61/  12.30/  21.07/  47.36
Reject                92673    5.60/   7.90/  11.63/  24.52   19.45/  23.75/  41.74/ 113.94    8.47/  12.11/  20.58/  43.64
-------------------------------------------------------------------------------------------------------------------------------
ALL                  500000    6.72/   9.87/  15.27/  28.73   22.08/  27.52/ 103.30/ 228.14    8.56/  12.27/  22.43/  45.33
===============================================================================================================================

=================================================== Latency Statistics (us) ===================================================
ExecType              Count                 client-E2E
-------------------------------------------------------------------------------------------------------------------------------
New                     124957    126.06/ 163.52/ 300.44/ 599.06
Modify-Short             94039    117.75/ 151.33/ 285.81/ 548.17
Modify-Long              94435    122.75/ 175.44/ 639.34/ 1098.40
Cancel                   93896    172.60/ 301.97/ 420.33/ 682.87
Reject                   92673    102.36/ 132.76/ 258.61/ 517.36
-------------------------------------------------------------------------------------------------------------------------------
ALL                     500000    123.03/ 198.20/ 408.75/ 837.12
===============================================================================================================================